# api-service-contract-loader

./: .gitignore  README.md  pom.xml
src/main/java/se/sundsvall/contractloader/: Application.java
src/main/java/se/sundsvall/contractloader/api/: JobsResource.java
src/main/java/se/sundsvall/contractloader/integration/contract/: ContractClient.java
src/main/java/se/sundsvall/contractloader/integration/contract/configuration/: ContractConfiguration.java  ContractProperties.java
src/main/java/se/sundsvall/contractloader/integration/db/: ArrendekontraktRepository.java
src/main/java/se/sundsvall/contractloader/integration/db/model/: ArrendatorEntity.java  ArrendeartikelEntity.java  ArrendekontraktEntity.java  ArrendekontraktsradEntity.java  ArrendekontraktsraderEntity.java  FastighetEntity.java  KundEntity.java  NoteringEntity.java
src/main/java/se/sundsvall/contractloader/integration/db/model/converter/: SendStatusConverter.java
src/main/java/se/sundsvall/contractloader/integration/db/model/enums/: SendStatus.java
src/main/java/se/sundsvall/contractloader/integration/estateinfo/: EstateInfoClient.java
src/main/java/se/sundsvall/contractloader/integration/estateinfo/configuration/: EstateInfoConfiguration.java  EstateInfoProperties.java
src/main/java/se/sundsvall/contractloader/integration/party/: PartyClient.java
src/main/java/se/sundsvall/contractloader/integration/party/configuration/: PartyConfiguration.java  PartyProperties.java
src/main/java/se/sundsvall/contractloader/service/: Constants.java  ExportService.java
src/main/java/se/sundsvall/contractloader/service/provider/: ContractProvider.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/db/migration/: V1_0__create_initial_schema.sql
src/main/resources/integrations/: contract-api.yaml  estate-info-api.yaml
src/test/java/se/sundsvall/contractloader/api/: JobsResourceTest.java
src/test/java/se/sundsvall/contractloader/integration/contract/configuration/: ContractConfigurationTest.java
src/test/java/se/sundsvall/contractloader/integration/db/: ArrendekontraktRepositoryTest.java  SchemaVerificationTest.java
src/test/java/se/sundsvall/contractloader/integration/db/model/: ArrendatorEntityTest.java  ArrendeartikelEntityTest.java  ArrendekontraktEntityTest.java  ArrendekontraktsradEntityTest.java  ArrendekontraktsraderEntityTest.java  FastighetEntityTest.java  KundEntityTest.java  NoteringEntityTest.java
src/test/java/se/sundsvall/contractloader/integration/party/configuration/: PartyConfigurationTest.java
src/test/java/se/sundsvall/contractloader/service/: ExportServiceTest.java
src/test/java/se/sundsvall/contractloader/service/provider/: ContractProviderTest.java
src/test/resources/db/scripts/: schema.sql  testdata-junit.sql  truncate.sql
